VITE_SUPABASE_PROJECT_ID="hhvihfjugqbypqcszckc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmloZmp1Z3FieXBxY3N6Y2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODcwNjIsImV4cCI6MjA4MjE2MzA2Mn0.iY8P1T6B01I32cKNhvTh7Lr88IRtLaKvXg4JLmazo3E"
VITE_SUPABASE_URL="https://hhvihfjugqbypqcszckc.supabase.co"
